
#title{
  background-color: #0c2461;
}

.container-fluid {
  padding: 3%;
  color: #fff;
}

 .intro {
  text-align: center;
  padding: 5% 5%;
  padding-bottom: 7%;
 }

h1 {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
}

h2 {
  font-family: 'Inter';
  font-size: 1.5;
  text-align: left;
  color: #1c3dfa;
  padding-right: 2%;
  padding-left: 5%;
  padding-bottom: 0%;
}


h3 {
  font-family: 'Inter';
  font-weight: bold;
  color: #fff;
}

p {
  color: #fff;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: 'Poppins';
  font-size: 1.5rem;
  font-weight: bold;
  color:#fff;
}

.navbar-item {
  padding: 0 18px;
}

.nav-link {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
}

/* Study buddy */
#labs {
  text-align: center;
  background-color: #6a89cc;
}

.carousel-item {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10%;
  padding-bottom: 0%;
}

.labs-image {
  width: 70%;
  height: 60%;
}

figcaption {
  color:#fff;
  text-align: center;
  padding-top: 2%;
}


/* Features Section*/
#skills {
  padding: 7% 15%;
  background-color:#6a89cc;
  position: relative;
  z-index: 1;
}

.skill-box {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.icon {
  color: #fff;
  margin-bottom: 1rem;
}

/* Footer Section */
#footer {
  padding: 7% 20%;
  text-align: center;
}

.footer-cta {
  color: #0c2461;
}

.social-icon{
  margin: 20px 10px;
  color: #0c2461;
}

.social-icon:hover {
  color: #6a89cc;
  cursor: pointer;
}


/* Media Query Section */
@media (max-width: 1028px){

  #title {
    text-align: center;
  }
  .title-image{
    position:static;
    transform: rotate(0);
  }
 }