<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/671f1e49ae.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sojean Kang</title>
  </head>


  <body>
    <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Sojean Kang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                <a href="https://drive.google.com/file/d/1dsw_AmzIhrUN27G21mCkfMMeUVbhGOxJ/view?usp=sharing" target="_blank"class="nav-link">Resume</a>
                </li>
                <li class="navbar-item">
                <a href="#labs" class="nav-link">Projects</a>
                </li>
                <li class="navbar-item">
                <a href="#footer" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
      </nav>
      <!-- Title/Intro -->
      <div class = "intro">
        <h1>Hello! <br> I'm Sojean Kang, a student majoring in Cognitive Science with an emphasis in Design & Interaction. </h1>
      </div>
    </div>
    </section>

    <!-- Projects -->
    <section id="labs">
      
      <div id="labs-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <fig>
              <img class="labs-image" src="images/studybuddy.png" alt="webpage lab">
              <figcaption><b>Web design lab</b><br>Learning HTML and CSS</figcaption>
            </fig>
          </div>
          <div class="carousel-item">
            <fig>
              <img class="labs-image" src="images/FigmaLabEx.png" alt="figma lab example">
              <figcaption><b>App design lab</b><br>Learning Figma</figcaption>
            </fig>
          </div>
          <div class="carousel-item">
            <fig>
              <img class="labs-image" src="images/ExampleJS.png" alt="portion of JS code">
              <figcaption><b>Dice Game lab</b><br>Learning JavaScript</figcaption>
            </fig>
          </div>
        </div>
        <a class="carousel-control-prev" href="#labs-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#labs-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </section>

    <!-- Skills -->
    <section id="skills">
      <div>
        <hr id="line" width="70%" color="#fff" />
      </div>
      <div class="row">
        <div class="skill-box col-lg-4">
          <i class="icon fa-solid fa-users fa-3x"></i>
          <h3>Leadership</h3>
          <p>5 years of experience in leading teams and communicating</p>
        </div>

        <div class="skill-box col-lg-4">
          <i class="icon fa-solid fa-palette fa-3x"></i>
          <h3>Detail Oriented</h3>
          <p>Attention to detail developed through extensive fine arts classes</p>
        </div>

        <div class="skill-box col-lg-4">
          <i class="icon fa-solid fa-language fa-3x"></i>
          <h3>Bilingual</h3>
          <p>Proficient in English and Korean</p>
        </div>
      </div>
    </section>


 <!-- Footer -->
<footer id="footer">
  <h3 class="footer-cta">Contact Me :&#41;</h3>
  <a href="https://www.linkedin.com/in/sojean-kang-69859125b" target="_blank"><i class="social-icon fa-brands fa-linkedin-in fa-2x"></i></a>
  <a href="mailto:sok035@ucsd.edu"><i class="social-icon fa-solid fa-envelope fa-2x"></i></a>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
